<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styleindex.css">
    <title>Realty</title>
</head>
<body>
    <header><h1>Realty</h1></header>
    <section>
        <form action="">
                <button type="button">Propiedades</button>
                <button type="button">Comercial</button>
                <button type="button">Collecciones</button>
            <div>
                <input type="checkbox" name="venta" id="">VENTA
                <input type="checkbox" name="renta" id="">RENTA
                <input type="checkbox" name="traspaso" id="">TRASPASO
                <button type="button">FILTRO</button>
            </div>
            <div>
                <select name="" id="" placeholder="Tipo de inmueble">
                    <option value="">Casa</option>
                    <option value="">Departamento</option>
                    <option value="">Loft</option>
                </select>
                <input type="text" placeholder="Ubicacion">
            </div>
            <div>
                <input type="cantidad" placeholder="Precio">
                <input type="cantidad" placeholder="Cuartos">
                <input type="cantidad" placeholder="Area m^2">
            </div>
            <div>
                <input type="cantidad" placeholder="Tamaño">
                <input type="cantidad" placeholder="Baños">
                <input type="cantidad" placeholder="Estacionamiento">
            </div>
            <div>
                <button type="button">BUSCAR</button>
            </div>
        </form>
    </section>
    <section>
        <div>
            <button type="button">INICIAR SESIÓN</button>
            <button type="button">MENÚ</button>
        </div>
        <div class="Menu">
            <ul>
                <li><a href="#">BUSCAR UNA PROPIEDAD</a></li>
                <li><a href="#">VENDE|RENTA TU PROPIEDAD CON REALTY</a></li>
                <li><a href="#">PROPIEDADES DE LUJO</a></li>
                <li><a href="#">PROPIEDADES COMERCIALES - INDUSTRIALES</a></li>
                <li><a href="#">NOSOTROS</a></li>
                <li><a href="#">ADQUIERE TU FRANQUICIA</a></li>
                <li><a href="#">UNETE A REALTY</a></li>
                <li><a href="#">CONTÁCTO</a></li>
                <li><a href="#">BLOG</a></li>
            </ul>
        </div>
    </section>
</body>
</html>